# NODE_ENV=production
# # supabase configurations
# RDS_DB_NAME=postgres
# RDS_USERNAME=postgres.kdkmgxbwpwlifkhiaeld
# RDS_HOSTNAME=aws-0-ap-south-1.pooler.supabase.com
# RDS_PORT=6543
# DB_DRIVER=postgres
# RDS_PASSWORD=Ems_Task_Manegment_Production@123

# #pds
# DRDS_DB_NAME=postgres
# DRDS_USERNAME=postgres.bjqutidfqwpzeajjfpgk
# DRDS_HOSTNAME=aws-0-ap-south-1.pooler.supabase.com
# DRDS_PORT=6543
# DDB_DRIVER=postgres
# DRDS_PASSWORD=EmstaskManegment@123

NODE_ENV= production

# supabase configurations
RDS_DB_NAME=postgres
RDS_USERNAME=postgres.kdkmgxbwpwlifkhiaeld
RDS_HOSTNAME=aws-0-ap-south-1.pooler.supabase.com
RDS_PORT=6543
DB_DRIVER=postgres
RDS_PASSWORD=Ems_Task_Manegment_Production@123

# dev configurations
DRDS_DB_NAME=postgres
DRDS_USERNAME=postgres.bjqutidfqwpzeajjfpgk
DRDS_HOSTNAME=aws-0-ap-south-1.pooler.supabase.com
DRDS_PORT=6543
DDB_DRIVER=postgres
DRDS_PASSWORD=EmstaskManegment@123
